# QB--365

./: README.md  build.gradle  ccavResponseHandler.php  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/students/qb365/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/students/qb365/: StudyMaterialActivity.kt  StudyMaterialCBSEActivity.java  StudyMaterialCBSEEighthStandardActivity.java  StudyMaterialCBSEEleventhStandardActivity.java  StudyMaterialCBSENinethStandardActivity.java  StudyMaterialCBSESeventhStandardActivity.java  StudyMaterialCBSESixthStandardActivity.java  StudyMaterialCBSETenthStandardActivity.java  StudyMaterialCBSETwelthStandardActivity.java  StudyMaterialStateBoardActivity.kt  StudyMaterialStateBoardEightStandardActivity.java  StudyMaterialStateBoardEleventhStandardActivity.java  StudyMaterialStateBoardNinethStandardActivity.java  StudyMaterialStateBoardSeventhActivity.java  StudyMaterialStateBoardTenthStandardActivity.java  StudyMaterialStateBoardTwelthStandardActivity.java  StudyMaterialStateboardsixthActivity.java  StudyMaterialWebviewActivity.java  StudymaterialEntranceExamsActivity.java
app/src/main/java/com/students/qb365/api/: ApiService.kt  Resource.kt
app/src/main/java/com/students/qb365/app/: QBApp.kt
app/src/main/java/com/students/qb365/di/: DataModule.kt
app/src/main/java/com/students/qb365/listener/: OnClickListener.kt
app/src/main/java/com/students/qb365/ui/auth/: CheckPhoneActivity.kt  ForgotPassActivity.kt  LoginActivity.kt  OTPVerificationActivity.kt  ResetPasswordActivity.kt
app/src/main/java/com/students/qb365/ui/dashboard/: MainActivity.kt  NavigationActivity.kt  SearchActivity.kt  TestSubjectsActivity.kt
app/src/main/java/com/students/qb365/ui/navigationMenu/: ChangePasswordActivity.kt  ContactActivity.kt  ForYouActivity.kt  (+3 more)
app/src/main/java/com/students/qb365/utils/: AvenuesParams.java  Constants.kt  DialogUtil.kt  Extensions.kt  ProgressDialogFragment.kt  SharedPrefs.kt  Utils.kt
app/src/main/res/color/: black_white_color_selector.xml  gray_white_color_selector.xml  round_corner_color.xml
app/src/main/res/drawable/: bell_icon_selector.xml  border_background.xml  border_button_background_purple.xml  button_round_back.xml  dotted_back.xml  eye_selector.xml  green_background.xml  home_subject_round_back.xml  ic_back.xml  ic_bank_transfer.xml  ic_bell.xml  ic_bell_red_dot.xml  ic_books.xml  ic_cart.xml  ic_change_password.xml  ic_change_password_vector.xml  ic_chapter_based_report.xml  ic_chapters.xml  ic_chapters_test.xml  ic_clock.xml  ic_clock_timer.xml  ic_contact.xml  ic_correct_ans.xml  ic_dashboard.xml  ic_dropdown.xml  ic_email.xml  ic_eye.xml  ic_eye_lock.xml  ic_forgot_pass.xml  ic_foryou.xml  ic_google_pay.xml  ic_hamburger.xml  ic_hdfc_bank.xml  ic_icici_bank.xml  ic_invite_earn.xml  ic_kvb.xml  ic_location.xml  ic_lock.xml  ic_logout.xml  ic_next1.xml  (+43 more)
app/src/main/res/layout/: activity_bank_transfer.xml  activity_board.xml  activity_change_password.xml  activity_chapter_based.xml  activity_chapter_based_test_report.xml  activity_chapter_list_test.xml  activity_chapter_report.xml  activity_chapters.xml  activity_chapters_report.xml  activity_check_phone.xml  activity_congratulation.xml  activity_contact.xml  activity_edit_profile.xml  activity_exam_instruction.xml  activity_for_you.xml  activity_forgot_pass.xml  activity_invite_earn.xml  activity_login.xml  activity_main.xml  activity_my_order.xml  activity_navigation.xml  activity_on_boarding.xml  activity_otpverification.xml  activity_over_all_report.xml  activity_payment.xml  activity_practice_question.xml  activity_purchase_type.xml  activity_qr_code.xml  activity_question_type.xml  activity_report_subject_single.xml  activity_report_type_list.xml  activity_reset_password.xml  activity_search.xml  activity_sign_up.xml  activity_splash.xml  activity_standard.xml  activity_study_material.xml  activity_study_material_cbseactivity.xml  activity_study_material_cbseeighth_standard.xml  activity_study_material_cbseeleventh_standard.xml  (+52 more)
app/src/main/res/raw/: congrats_animation.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/students/qb365/: ExampleUnitTest.kt
(+122 files in other folders)
