plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-parcelize'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdk 32

    configurations.all {
        resolutionStrategy { force 'androidx.core:core-ktx:1.6.0' }
    }

    defaultConfig {

        applicationId "com.students.qb365"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug{
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    viewBinding {
        enabled = true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.5.0'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.13.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.13.0'

    //PinView
    implementation 'io.github.chaosleung:pinview:1.4.4'

    //Kotlin
    implementation "org.jetbrains.kotlin:kotlin-reflect"
    implementation 'androidx.activity:activity-ktx:1.4.0'
    implementation 'androidx.fragment:fragment-ktx:1.4.1'


    // Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.2'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.2'

    // Coroutine Lifecycle Scopes
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.4.1"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.4.1"

    //Dagger - Hilt
    implementation "com.google.dagger:hilt-android:2.42"
    kapt "com.google.dagger:hilt-compiler:2.42"

    // Network Calls
    implementation 'com.google.code.gson:gson:2.9.0'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.5.0'
    implementation 'com.squareup.okhttp3:okhttp:4.7.2'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.7.2'

    //Toast
    implementation 'com.github.GrenderG:Toasty:1.5.2'

    //Loading kit
    implementation 'com.github.ybq:Android-SpinKit:1.4.0'

    //Image cropper
    implementation 'com.github.CanHub:Android-Image-Cropper:4.3.0'

    //Lottie animation
    implementation "com.airbnb.android:lottie:5.1.1"

    //Circular progress bar
    implementation 'com.mikhaellopez:circularprogressbar:3.1.0'

    //Chart
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    implementation 'com.github.highcharts:highcharts-android:10.0.0'

    //Volley
    implementation 'com.android.volley:volley:1.2.1'

    //Stripe
    implementation 'com.stripe:stripe-java:20.77.0'
    implementation 'com.stripe:stripe-android:17.2.0'
    implementation 'io.github.kexanie.library:MathView:0.0.6'

//    implementation 'com.github.frhnfrq:MathView:1.2'
//    implementation 'com.github.gregcockroft:AndroidMath:1.0.0'
//    implementation 'com.github.quantaDot:MathRenderer:1.0.3'
//    implementation 'com.github.jstarczewski:MathView:0.4.0'
//    implementation 'in.hourglass.mathrender:katexmathview:1.0.3'
//    implementation 'com.github.Nishant-Pathak:MathView:1.1'
//    implementation 'ru.noties:jlatexmath-android:1.0.7'

    implementation 'com.github.derysudrajat:math-view:1.0.1'
}