<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.subject_mode.testReport.TestReportActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:scrollbars="none"
        android:overScrollMode="never">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <ImageView
                android:id="@+id/ivBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:padding="20dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_back" />

            <TextView
                android:id="@+id/testLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_semibold"
                android:gravity="center"
                android:padding="12dp"
                android:text="@string/test_report"
                android:textColor="@color/black"
                android:textSize="19sp"
                app:layout_constraintTop_toTopOf="parent" />


            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardTest"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                app:cardBackgroundColor="#F3F4F8"
                app:cardCornerRadius="15dp"
                app:layout_constraintTop_toBottomOf="@id/ivBack">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="15dp">

                    <LinearLayout
                        android:id="@+id/llTop"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="3"
                        app:layout_constraintTop_toTopOf="parent">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tvTest"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/poppins_medium"
                                android:gravity="center"
                                android:textColor="@color/black"
                                tools:text="140" />

                            <TextView
                                android:id="@+id/tvTestLabel"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/poppins_regular"
                                android:gravity="center"
                                android:text="@string/tests" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tvCompleted"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/poppins_medium"
                                android:gravity="center"
                                android:textColor="@color/black"
                                tools:text="140" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/poppins_regular"
                                android:gravity="center"
                                android:text="@string/completed" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tvPending"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/poppins_medium"
                                android:gravity="center"
                                android:textColor="@color/black"
                                tools:text="140" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/poppins_regular"
                                android:gravity="center"
                                android:text="@string/pending" />

                        </LinearLayout>

                    </LinearLayout>

                    <TextView
                        android:id="@+id/test1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:fontFamily="@font/poppins_medium"
                        android:gravity="center"
                        android:text="Recent 5 Test Report"
                        android:textColor="@color/black"
                        app:layout_constraintTop_toBottomOf="@id/llTop" />

                    <com.github.mikephil.charting.charts.BarChart
                        android:id="@+id/barChart"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="15dp"
                        android:minHeight="320dp"
                        app:layout_constraintTop_toBottomOf="@id/test1" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>


            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardStats"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="15dp"
                app:cardBackgroundColor="#F3F4F8"
                app:cardCornerRadius="15dp"
                app:layout_constraintTop_toBottomOf="@id/cardTest">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="15dp">


                    <TextView
                        android:id="@+id/tvlebel1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:fontFamily="@font/poppins_medium"
                        android:gravity="center"
                        android:textColor="@color/black"
                        tools:text="12th STD. CBSE Physics Statistics" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:orientation="horizontal"
                        android:weightSum="3">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="5dp"
                            android:layout_weight="1">

                            <com.mikhaellopez.circularprogressbar.CircularProgressBar
                                android:id="@+id/correctProgress"
                                android:layout_width="match_parent"
                                android:layout_height="200dp"
                                app:cpb_background_progressbar_color="#D9D9D9"
                                app:cpb_background_progressbar_width="15dp"
                                app:cpb_progress_direction="to_right"
                                app:cpb_progressbar_color="@color/mainPurple"
                                app:cpb_progressbar_width="15dp"
                                app:cpb_round_border="true"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                tools:cpb_progress="50" />


                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:fontFamily="@font/poppins_regular"
                                android:gravity="center"
                                android:text="@string/correct"
                                app:layout_constraintTop_toBottomOf="@id/correctProgress" />

                            <TextView
                                android:id="@+id/tvPercentage"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/poppins_regular"
                                android:textColor="@color/black"
                                android:textSize="16sp"
                                app:layout_constraintBottom_toBottomOf="@id/correctProgress"
                                app:layout_constraintEnd_toEndOf="@id/correctProgress"
                                app:layout_constraintStart_toStartOf="@id/correctProgress"
                                app:layout_constraintTop_toTopOf="@id/correctProgress"
                                tools:text="50.6%" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="5dp"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <com.mikhaellopez.circularprogressbar.CircularProgressBar
                                android:id="@+id/wrongProgress"
                                android:layout_width="match_parent"
                                android:layout_height="200dp"
                                app:cpb_background_progressbar_color="#D9D9D9"
                                app:cpb_background_progressbar_width="15dp"
                                app:cpb_progress_direction="to_right"
                                app:cpb_progressbar_color="@color/mainPurple"
                                app:cpb_progressbar_width="15dp"
                                app:cpb_round_border="true"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                tools:cpb_progress="50" />


                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:fontFamily="@font/poppins_regular"
                                android:gravity="center"
                                android:text="@string/wrong"
                                app:layout_constraintTop_toBottomOf="@id/wrongProgress" />

                            <TextView
                                android:id="@+id/tvWrongPercentage"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/poppins_regular"
                                android:textColor="@color/black"
                                android:textSize="16sp"
                                app:layout_constraintBottom_toBottomOf="@id/wrongProgress"
                                app:layout_constraintEnd_toEndOf="@id/wrongProgress"
                                app:layout_constraintStart_toStartOf="@id/wrongProgress"
                                app:layout_constraintTop_toTopOf="@id/wrongProgress"
                                tools:text="50.6%" />


                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <com.mikhaellopez.circularprogressbar.CircularProgressBar
                                android:id="@+id/skippedProgress"
                                android:layout_width="match_parent"
                                android:layout_height="200dp"
                                app:cpb_background_progressbar_color="#D9D9D9"
                                app:cpb_background_progressbar_width="15dp"
                                app:cpb_progress_direction="to_right"
                                app:cpb_progressbar_color="@color/mainPurple"
                                app:cpb_progressbar_width="15dp"
                                app:cpb_round_border="true"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                tools:cpb_progress="50" />


                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:fontFamily="@font/poppins_regular"
                                android:gravity="center"
                                android:text="@string/skipped"
                                app:layout_constraintTop_toBottomOf="@id/skippedProgress" />

                            <TextView
                                android:id="@+id/tvSkippedPercentage"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/poppins_regular"
                                android:textColor="@color/black"
                                android:textSize="16sp"
                                app:layout_constraintBottom_toBottomOf="@id/skippedProgress"
                                app:layout_constraintEnd_toEndOf="@id/skippedProgress"
                                app:layout_constraintStart_toStartOf="@id/skippedProgress"
                                app:layout_constraintTop_toTopOf="@id/skippedProgress"
                                tools:text="50.6%" />


                        </androidx.constraintlayout.widget.ConstraintLayout>


                    </LinearLayout>

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardSubject"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="15dp"
                app:cardBackgroundColor="#F3F4F8"
                app:cardCornerRadius="15dp"
                app:layout_constraintTop_toBottomOf="@id/cardStats">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/ic_books"
                    android:drawablePadding="10dp"
                    android:fontFamily="@font/poppins_medium"
                    android:gravity="center_vertical"
                    android:padding="15dp"
                    android:text="@string/subject_based_test_reports"
                    android:textColor="@color/dark_gray"
                    android:textSize="15sp" />

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardChapter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="15dp"
                app:cardBackgroundColor="#F3F4F8"
                android:layout_marginBottom="20dp"
                app:cardCornerRadius="15dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cardSubject">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/ic_chapters_test"
                    android:drawablePadding="10dp"
                    android:fontFamily="@font/poppins_medium"
                    android:gravity="center_vertical"
                    android:padding="15dp"
                    android:text="@string/chapter_based_test_reports"
                    android:textColor="@color/dark_gray"
                    android:textSize="15sp" />

            </com.google.android.material.card.MaterialCardView>


        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>