<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.auth.register.BankTransferActivity">

    <ScrollView
        android:id="@+id/paymentMethodScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/scrollViewLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="20dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layout1"
                android:layout_width="match_parent"
                android:layout_height="144dp"
                android:background="@drawable/top_dark_curve_view"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/btnBack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="20dp"
                    android:src="@drawable/ic_back"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:tint="@color/white" />

                <TextView
                    android:id="@+id/headingText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/poppins_medium"
                    android:text="Bank Transfer"
                    android:textColor="#FFFFFF"
                    android:textSize="24sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/txtBankTransferDetails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/poppins_medium"
                android:gravity="center"
                android:text="Bank Transfer Details"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:layout_constraintTop_toBottomOf="@id/layout1" />

            <TextView
                android:id="@+id/txtPaymentInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="15dp"
                android:fontFamily="@font/poppins_regular"
                android:gravity="center"
                android:text="Please make the payment via bank and notify us by calling : +91 84286 42000 or email us : support@qb365.in"
                android:textColor="@color/black"
                app:layout_constraintTop_toBottomOf="@id/txtBankTransferDetails" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardICICIBank"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="15dp"
                android:outlineProvider="none"
                app:cardBackgroundColor="#F3F4F8"
                app:cardCornerRadius="15dp"
                app:layout_constraintTop_toBottomOf="@id/txtPaymentInfo">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="15dp">

                    <ImageView
                        android:id="@+id/icICICIBank"
                        android:layout_width="150dp"
                        android:layout_height="45dp"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="5dp"
                        android:src="@drawable/ic_icici_bank"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/txtAccountNumber1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:fontFamily="@font/poppins_medium"
                        android:text="Account Number:"
                        android:textSize="16sp"
                        app:layout_constraintStart_toStartOf="@id/icICICIBank"
                        app:layout_constraintTop_toBottomOf="@id/icICICIBank" />

                    <TextView
                        android:id="@+id/iciciAccountNumber"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:fontFamily="@font/poppins_medium"
                        android:text="728405000173"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/txtAccountNumber1"
                        app:layout_constraintTop_toTopOf="@id/txtAccountNumber1" />

                    <TextView
                        android:id="@+id/txtAccountName1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:fontFamily="@font/poppins_medium"
                        android:text="Account Name:"
                        android:textSize="16sp"
                        app:layout_constraintStart_toStartOf="@id/icICICIBank"
                        app:layout_constraintTop_toBottomOf="@id/iciciAccountNumber" />

                    <TextView
                        android:id="@+id/iciciAccountName"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:fontFamily="@font/poppins_medium"
                        android:text="Linlax InFoTech Private Limited"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/txtAccountName1"
                        app:layout_constraintTop_toTopOf="@id/txtAccountName1" />

                    <TextView
                        android:id="@+id/txtIFSCCode1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:fontFamily="@font/poppins_medium"
                        android:text="IFSC Code:"
                        android:textSize="16sp"
                        app:layout_constraintStart_toStartOf="@id/icICICIBank"
                        app:layout_constraintTop_toBottomOf="@id/iciciAccountName" />

                    <TextView
                        android:id="@+id/iciciIFSCCode"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:fontFamily="@font/poppins_medium"
                        android:text="ICIC0007284"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/txtIFSCCode1"
                        app:layout_constraintTop_toTopOf="@id/txtIFSCCode1" />

                    <TextView
                        android:id="@+id/txtBranch1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:fontFamily="@font/poppins_medium"
                        android:text="Branch:"
                        android:textSize="16sp"
                        app:layout_constraintStart_toStartOf="@id/icICICIBank"
                        app:layout_constraintTop_toBottomOf="@id/iciciIFSCCode" />

                    <TextView
                        android:id="@+id/iciciBranch"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginBottom="5dp"
                        android:fontFamily="@font/poppins_medium"
                        android:text="ICICI BANK LTD, KALAPATTI BRANCH"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/txtBranch1"
                        app:layout_constraintTop_toTopOf="@id/txtBranch1" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardHDFCBank"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="15dp"
                android:outlineProvider="none"
                app:cardBackgroundColor="#F3F4F8"
                app:cardCornerRadius="15dp"
                app:layout_constraintTop_toBottomOf="@id/cardICICIBank">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="15dp">

                    <ImageView
                        android:id="@+id/icHDFCBank"
                        android:layout_width="150dp"
                        android:layout_height="45dp"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="5dp"
                        android:src="@drawable/ic_hdfc_bank"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/txtAccountNumber2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:fontFamily="@font/poppins_medium"
                        android:text="Account Number:"
                        android:textSize="16sp"
                        app:layout_constraintStart_toStartOf="@id/icHDFCBank"
                        app:layout_constraintTop_toBottomOf="@id/icHDFCBank" />

                    <TextView
                        android:id="@+id/hdfcAccountNumber"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:fontFamily="@font/poppins_medium"
                        android:text="50200039832992"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/txtAccountNumber2"
                        app:layout_constraintTop_toTopOf="@id/txtAccountNumber2" />

                    <TextView
                        android:id="@+id/txtAccountName2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:fontFamily="@font/poppins_medium"
                        android:text="Account Name:"
                        android:textSize="16sp"
                        app:layout_constraintStart_toStartOf="@id/icHDFCBank"
                        app:layout_constraintTop_toBottomOf="@id/hdfcAccountNumber" />

                    <TextView
                        android:id="@+id/hdfcAccountName"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:fontFamily="@font/poppins_medium"
                        android:text="LINLAX INFOTECH PRIVATE LIMITED"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/txtAccountName2"
                        app:layout_constraintTop_toTopOf="@id/txtAccountName2" />

                    <TextView
                        android:id="@+id/txtIFSCCode2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:fontFamily="@font/poppins_medium"
                        android:text="IFSC Code:"
                        android:textSize="16sp"
                        app:layout_constraintStart_toStartOf="@id/icHDFCBank"
                        app:layout_constraintTop_toBottomOf="@id/hdfcAccountName" />

                    <TextView
                        android:id="@+id/hdfcIFSCCode"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:fontFamily="@font/poppins_medium"
                        android:text="HDFC0001068"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/txtIFSCCode2"
                        app:layout_constraintTop_toTopOf="@id/txtIFSCCode2" />

                    <TextView
                        android:id="@+id/txtBranch2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:fontFamily="@font/poppins_medium"
                        android:text="Branch:"
                        android:textSize="16sp"
                        app:layout_constraintStart_toStartOf="@id/icHDFCBank"
                        app:layout_constraintTop_toBottomOf="@id/hdfcIFSCCode" />

                    <TextView
                        android:id="@+id/hdfcBranch"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginBottom="5dp"
                        android:fontFamily="@font/poppins_medium"
                        android:text="KALAPATTI BRANCH, COIMBATORE 641014"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/txtBranch2"
                        app:layout_constraintTop_toTopOf="@id/txtBranch2" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardKVBBank"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="15dp"
                android:outlineProvider="none"
                app:cardBackgroundColor="#F3F4F8"
                app:cardCornerRadius="15dp"
                app:layout_constraintTop_toBottomOf="@id/cardHDFCBank">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="15dp">

                    <ImageView
                        android:id="@+id/icKVBBank"
                        android:layout_width="150dp"
                        android:layout_height="45dp"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="5dp"
                        android:src="@drawable/ic_kvb"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/txtAccountNumber3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:fontFamily="@font/poppins_medium"
                        android:text="Account Number:"
                        android:textSize="16sp"
                        app:layout_constraintStart_toStartOf="@id/icKVBBank"
                        app:layout_constraintTop_toBottomOf="@id/icKVBBank" />

                    <TextView
                        android:id="@+id/kvbAccountNumber"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:fontFamily="@font/poppins_medium"
                        android:text="166213500004213"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/txtAccountNumber3"
                        app:layout_constraintTop_toTopOf="@id/txtAccountNumber3" />

                    <TextView
                        android:id="@+id/txtAccountName3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:fontFamily="@font/poppins_medium"
                        android:text="Account Name:"
                        android:textSize="16sp"
                        app:layout_constraintStart_toStartOf="@id/icKVBBank"
                        app:layout_constraintTop_toBottomOf="@id/kvbAccountNumber" />

                    <TextView
                        android:id="@+id/kvbAccountName"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:fontFamily="@font/poppins_medium"
                        android:text="LINLAX INFOTECH PRIVATE LIMITED"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/txtAccountName3"
                        app:layout_constraintTop_toTopOf="@id/txtAccountName3" />

                    <TextView
                        android:id="@+id/txtIFSCCode3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:fontFamily="@font/poppins_medium"
                        android:text="IFSC Code:"
                        android:textSize="16sp"
                        app:layout_constraintStart_toStartOf="@id/icKVBBank"
                        app:layout_constraintTop_toBottomOf="@id/kvbAccountName" />

                    <TextView
                        android:id="@+id/kvbIFSCCode"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:fontFamily="@font/poppins_medium"
                        android:text="KVBL0001662"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/txtIFSCCode3"
                        app:layout_constraintTop_toTopOf="@id/txtIFSCCode3" />

                    <TextView
                        android:id="@+id/txtBranch3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:fontFamily="@font/poppins_medium"
                        android:text="Branch:"
                        android:textSize="16sp"
                        app:layout_constraintStart_toStartOf="@id/icKVBBank"
                        app:layout_constraintTop_toBottomOf="@id/kvbIFSCCode" />

                    <TextView
                        android:id="@+id/kvbBranch"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginBottom="5dp"
                        android:fontFamily="@font/poppins_medium"
                        android:text="KALAPATTI BRANCH, COIMBATORE 641014"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/txtBranch3"
                        app:layout_constraintTop_toTopOf="@id/txtBranch3" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>