<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="15dp"
    android:background="@drawable/round_corner_background"
    android:padding="15dp">

    <io.github.kexanie.library.MathView
        android:id="@+id/tvQuestion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_semibold"
        android:textColor="@color/black"
        android:textSize="15sp"
        app:engine="MathJax"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="@string/dummy_question" />

    <io.github.kexanie.library.MathView
        android:id="@+id/tvOptionA"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:fontFamily="@font/poppins_regular"
        android:padding="7dp"
        android:clipToPadding="false"
        android:textColor="@color/gray_white_color_selector"
        app:engine="MathJax"
        app:layout_constraintTop_toBottomOf="@id/tvQuestion"
        tools:background="@drawable/green_background"
        tools:text="@string/dummy_question" />


    <io.github.kexanie.library.MathView
        android:id="@+id/tvOptionB"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/poppins_regular"
        android:padding="7dp"
        android:textColor="@color/gray_white_color_selector"
        app:engine="MathJax"
        app:layout_constraintTop_toBottomOf="@id/tvOptionA"
        tools:text="@string/dummy_question" />


    <io.github.kexanie.library.MathView
        android:id="@+id/tvOptionC"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/poppins_regular"
        android:padding="7dp"
        android:textColor="@color/gray_white_color_selector"
        app:engine="MathJax"
        app:layout_constraintTop_toBottomOf="@id/tvOptionB"
        tools:background="@drawable/green_background"
        tools:text="@string/dummy_question" />


    <io.github.kexanie.library.MathView
        android:id="@+id/tvOptionD"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/poppins_regular"
        android:padding="7dp"
        android:textColor="@color/gray_white_color_selector"
        app:engine="MathJax"
        app:layout_constraintTop_toBottomOf="@id/tvOptionC"
        tools:background="@drawable/green_background"
        tools:text="@string/dummy_question" />


</androidx.constraintlayout.widget.ConstraintLayout>